displayName: Outbound Limiter
type: middleware

import: github.com/AustinHellerRepo/TraefikOutboundLimiter

summary: 'Limits the outbound dataflow to a specific number of bytes.'

testData:
  resetingIncrementerApiUrl: "http://localhost:38160"